#spring.datasource.url = jdbc:mysql://qdjxd.gnway.cc/saft_test?useSSL=false&allowMultiQueries=true
spring.datasource.url = jdbc:mysql://10.1.12.130/thdpzs?useSSL=false&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password =  mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false

spring.devtools.restart.enabled: true
#端口
server.port=8008