<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>结束页</title>

    <script type="text/javascript"   th:src="@{/Scripts/jquery.min.js}"></script>
    <script type="text/javascript"   th:src="@{/Scripts/backEffect/canvas-particle.js}"></script>
    <script src="../../Scripts/babel-browser.js" ></script>
    <script type="text/babel" src="../../ProjectScripts/home/js/index.js" ></script>



    <style type="text/css">
        #img{
            background-size: cover;
            background-repeat: no-repeat;
            height: 1024px;
            width: 5632px;
            background-image: url("../../images/home/背景2.png");
        }

        #text{
            position: absolute;
            top:204px;
            left:2041px;
            width: 1554px;
            height: 500px;
            background-image: url("../../images/home/文字_end.png");
        }

        #body{
            position: absolute;
            z-index:999
        }

        canvas{
            position:absolute;
            top:0;
            left:0;
            z-index:9999;
            width: 5632px;
            height: 1024px;
            z-index: 2;
        }

    </style>
    <script type="text/javascript">

        // // 页面跳转
        // $(document).keydown(function(event){
        //     $.ajax({
        //         url: "/getTurnToPage",
        //         type: "get",
        //         async: false,
        //         data: {mapper: "/turnToEnd"},
        //         success: function (data) {
        //             if(event.keyCode == 39){
        //                 window.location.href=data[1];
        //             }else if(event.keyCode == 37){
        //                 window.location.href=data[0];
        //             }
        //         }
        //     });
        // });

        // 页面跳转
        $(document).keydown(function(event){
            if(event.keyCode == 37){
                window.location.href="/turnToFutureProspect"
            }else if(event.keyCode == 13){
                window.location.href="/"
            }else if(event.keyCode == 27){
                window.location.href="/";
            }
        });

        //背景特效
        window.onload = function () {

            var config = {
                vx: 4,
                vy: 4,
                height: 2,
                width: 2,
                count: 40,
                color: "121, 162, 185",
                stroke: "130,255,255",
                dist: 6000,
                e_dist: 20000,
                max_conn: 10
            }

            CanvasParticle(config);
        }
    </script>


</head>
<body style="margin: 0;padding: 0">
<div style="width: 5632px;height: 1024px;color: transparent" id="body"></div>
<div id = "img" ></div>
<div id = "text"></div>
<canvas id="canvas"></canvas>
</body>
</html>