<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ERPandBI</title>
    <!--外部css-->
    <link rel="stylesheet" type="text/css" th:href="@{/ProjectScripts/it/it.css}">

    <!--外部js-->
    <script type="text/javascript"   th:src="@{/Scripts/jquery.min.js}"></script>
    <script type="text/javascript"   th:src="@{/Scripts/echarts.min.js}"></script>

    <script type="text/javascript">

        // 页面跳转
        $(document).keydown(function(event){
            if(event.keyCode == 39){
                window.location.href="/turnToMes"
            }else if(event.keyCode == 37){
                window.location.href="/turnToOverallPlanning"
            }
        });

        //背景特效
        window.onload = function () {

            var config = {
                vx: 4,
                vy: 4,
                height: 2,
                width: 2,
                count: 40,
                color: "121, 162, 185",
                stroke: "130,255,255",
                dist: 6000,
                e_dist: 20000,
                max_conn: 10
            }

            CanvasParticle(config);
        }
    </script>
    <style type="text/css">
        #qy{position:absolute;height: 26px;width: 51px ;left:1994px;top: 306px;z-index:99}
        #qy1{position:absolute;height: 27px;width: 82px ;left:1994px;top: 393px;z-index:99}
        #cy{position:absolute;height: 26px;width: 51px ;left:2190px;top: 408px;z-index:99}
        #cy1{position:absolute;height: 26px;width: 75px ;left:2190px;top: 498px;z-index:99}
        #yhq{position:absolute;height: 26px;width: 78px ;left:2376px;top: 274px;z-index:99}
        #yhq1{position:absolute;height: 26px;width: 51px ;left:2375px;top: 363px;z-index:99}
        #bw{
            position:absolute;
            height: 26px;
            width: 51px ;
            left:3143px;
            top: 274px;
            z-index:99
        }
        #bw1{position:absolute;height: 26px;width: 80px ;left:3143px;top: 364px;z-index:99}
        #bx{position:absolute;height: 26px;width: 51px ;left:3350px;top: 410px;z-index:99}
        #bx1{position:absolute;height: 26px;width: 80px ;left:3347px;top: 501px;z-index:99}
        #syj{position:absolute;height: 26px;width: 77px ;left:3550px;top: 305px;z-index:99}
        #syj1{position:absolute;height: 26px;width: 80px ;left:3551px;top: 397px;z-index:99}
        #erp{position:absolute;height: 34px;width: 122px ;left:2758px;top: 383px;z-index:99}


        .y {
            width: 442px;
            height: 231px;
            background: url("../image/y.png");
            margin: 0;
            
        }
        .titl{ height: 50px;width: 331px ;text-align:center;background: url("../image/331.png") no-repeat;margin: 0 auto;z-index:998}
        #q,#q1,#q2{
            background: url("../images/ERPandBI/left.png");
        }
        .by{background: url("../images/ERPandBI/right.png")}
        .center{background: url("../images/ERPandBI/ERPcenter.png");width: 1954px;height: 1022px;
        }
        span{size: 25px;
            color: #92F1FF;}
        input{text-align:center;height: 27px;width: 82px}
        #body{z-index:999}
    </style>

</head>
<!--<input value="${cbgc.production}">-->
<div style="/*background: #081037;*/width: 5632px;height: 1024px;"  onclick="turnTo()">
<div style="width: 5632px;height: 1024px;color: transparent" id="body">
    <div style="width: 40px;height: 1024px;float: left;"></div>
    <div style="width: 884px;height: 1024px;float: left;">
        <div style="width: 884px;height:40px;"></div>
        <!--<div></div>-->
        <div class="y" style="width: 884px;height: 462px" id="q">
        <div style="height: 50px;width: 884px;margin: 0 auto;" class="title" >
            <div class="titl"><span style="text-align: center;display:block;">本月原料</span></div>
        </div>
        <div style="width: 884px;height: 412px;" id="cbgc" class="yy">
        </div>
        </div>
        <div style="height: 26px;width: 884px;"></div>
        <div class="y" style="width: 884px;height: 462px" >
        <div style="height: 50px;width: 884px;margin: 0 auto;z-index:99" class="title">
            <div class="titl"> <span style="text-align: center;display:block;">上月原料</span></div>
        </div>
        <div id="ylly" style="height: 412px;width: 884px;"class="yy">
            <span >原料来源</span>
        </div>
        </div>
    </div>
    <div style="width: 30px;height: 1024px;float: left;"></div>
    <div style="width: 884px;height: 1024px;float: left;">
        <div style="width: 884px;height:40px;"></div>
        <div class="y" style="width: 884px;height: 462px" id="q2">
        <div style="height: 50px;width: 884px;margin: 0 auto;z-index:99" class="title">
            <div class="titl"> <span style="text-align: center;display:block;">本月能耗</span></div>
        </div>
        <div style="width: 884px;height: 412px;" id="synhzb" class="yy">
            <div class="titl">  <span>上月能耗指标</span></div>
        </div>
        </div>
        <div style="height: 26px;width: 884px;"></div>
        <div class="y" style="width: 884px;height: 462px">
        <div style="height: 50px;width: 884px;margin: 0 auto;z-index:99" class="title">
            <div class="titl"><span style="text-align: center;display:block;">上月能耗</span></div>
        </div>
        <div id="kc" style="height: 412px;width: 884px;"class="yy">
            <span>库存</span>
        </div>
        </div>
    </div>
    <div style="float: left;width: 1955px;height: 1022px;" class="center">
        <!--<input value="{cbgc.production}">-->
        <div id="erp">
           <!-- <span style="width:122px;height:34px;font-size:38px;font-family:MicrosoftYaHei-Bold;font-weight:bold;color:rgba(146,241,255,1);line-height:34px;">ERP/BI</span>-->
        </div>
        <div id="qy">
            <input style="BACKGROUND-COLOR: transparent;border: transparent;color: #00FCFF;font-size: 26px" readonly id="qy3">
        </div>
        <div id="cy">
            <input style="BACKGROUND-COLOR: transparent;border: transparent;color: #00FCFF;font-size: 26px" readonly id="cy3">
        </div>
        <div id="yhq">
            <input style="BACKGROUND-COLOR: transparent;border: transparent;color: #00FCFF;font-size: 26px" readonly id="yhq3">
    </div>
        <div id="bw">
            <input style="BACKGROUND-COLOR: transparent;border: transparent;color: #00FCFF;font-size: 26px" readonly id="bw3">
        </div>
        <div id="bx">
            <input style="BACKGROUND-COLOR: transparent;border: transparent;color: #00FCFF;font-size: 26px" readonly id="bx3">
        </div>
        <div id="syj">
            <input style="BACKGROUND-COLOR: transparent;border: transparent;color: #00FCFF;font-size: 26px" readonly id="syj3">
        </div>
        <div id="qy1">
           <input id="qy2" style="BACKGROUND-COLOR: transparent;border: transparent;color: #00FCFF;font-size: 26px" readonly >
        </div>
        <div id="cy1">
            <input id="cy2" style="BACKGROUND-COLOR: transparent;border: transparent;color: #00FCFF;font-size: 26px" readonly >
        </div>
        <div id="yhq1">
            <input id="yhq2" style="BACKGROUND-COLOR: transparent;border: transparent;color: #00FCFF;font-size: 26px" readonly >
        </div>
        <div id="bw1">
            <input id="bw2" style="BACKGROUND-COLOR: transparent;border: transparent;color: #00FCFF;font-size: 26px" readonly >
        </div>
        <div id="bx1">
            <input id="bx2" style="BACKGROUND-COLOR: transparent;border: transparent;color: #00FCFF;font-size: 26px" readonly >
        </div>
        <div id="syj1">
            <input id="syj2" style="BACKGROUND-COLOR: transparent;border: transparent;color: #00FCFF;font-size: 20px" readonly >
        </div>
       
    </div>
<div style="height: 1024px;width: 1798px;float: left">
    <div style="height: 40px;width: 1798px"></div>
    <div style="width: 1798px;height: 462px">
        <div class="y" style="width: 884px;height: 462px;float: left" id="q1">
        <div style="height: 50px;width: 884px;margin: 0 auto;z-index:99" class="title">
            <div class="titl"> <span style="text-align: center;display:block;">上月产品销量</span></div>
        </div>
        <div style="width: 844px;height: 412px;float: left" id="xsqk" class="yy">
        </div>
        </div>
        <div style="width: 30px;height: 412px;float: left;"></div>
    <div class="y" style="width: 884px;height: 462px;float: left">
        <div style="height: 50px;width: 884px;margin: 0 auto;z-index:99" class="title">
            <div class="titl"> <span style="text-align: center;display:block;">装置收率</span></div>
        </div>
        <div style="width: 844px;height: 412px;float: left" id="hkzssl" class="yy">
        </div>
        </div>
    </div>
    <div style="width: 1798px;height: 26px"></div>
<div class="by" style="width: 1798px;height: 462px" >
    <div style="height: 50px;width: 1798px;margin: 0 auto;z-index:99" class="title">
        <div class="titl">  <span style="text-align: center;display:block;">全厂计划执行率</span></div>
    </div>
    <div style="width: 1798px;height: 412px" id="jhzxl">

    </div>
</div>
</div>
</div>
</div>
<!--<div style="background: #1fcf6d">
    <div style="background: #066197">
        <div style="background: red;margin: 0 auto;z-index:999"></div>
    </div>
</div>-->
</body>
<script type="text/javascript"   th:src="@{/ProjectScripts/ERP/ERPandBI.js}"></script>
<script type="text/javascript"   th:src="@{/ProjectScripts/ERP/ERPandBI1.js}"></script>

    <script type="text/javascript"   th:src="@{/Scripts/backEffect/canvas-particle.js}"></script>   
</html>