<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Nifty Modal Window Effects</title>
		<meta name="description" content="Nifty Modal Window Effects with CSS Transitions and Animations" />
		<meta name="keywords" content="modal, window, overlay, modern, box, css transition, css animation, effect, 3d, perspective" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="../ProjectScripts/home/css/default.css" />
		<link rel="stylesheet" type="text/css" href="../ProjectScripts/home/css/component.css" />
		<script src="../ProjectScripts/home/js/modernizr.custom.js"></script>
		<script type="text/javascript"   src="../../Scripts/jquery.min.js"></script>



		<style type="text/css">

			#body{
				position: absolute;
				width: 5632px;
				height: 1024px;
				background-image: url("../../images/home/背景2.png");
			}

			#imgLeft1{
				position: absolute;
				top:166px;
				left:296px;
				width: 440px;
				height: 574px;
				background-image: url("../../images/home/默认.png");
			}


			#imgLeft2{
				position: absolute;
				top:350px;
				left:892px;
				width: 440px;
				height: 574px;
				background-image: url("../../images/home/默认.png");
			}


			#imgRight1{
				position: absolute;
				top:347px;
				left:4295px;
				width: 440px;
				height: 574px;
				background-image: url("../../images/home/默认.png");
			}

			#imgRight2{
				position: absolute;
				top:166px;
				left:4971px;
				width: 440px;
				height: 574px;
				background-image: url("../../images/home/默认.png");
			}

			#imgPlay1{
				position: absolute;
				/*top:166px;*/
				/*left:296px;*/
				width: 1554px;
				height: 500px;
				background-image: url("../../images/home/文字.png");
				background-repeat: no-repeat;
			}
		</style>

		<script type="text/javascript">
            $(document).ready(function(){
                //循环执行，每隔1秒钟执行一次 1000
                var t1=window.setInterval(refreshCount, 1000);

                function refreshCount() {

                    // 定时触发点击事件
                    document.getElementById("imgPlay1").style.backgroundImage = "url(\"../../images/home/默认.png\")";

                    $(imgLeft1).click();


                }
                //去掉定时器的方法
                //window.clearInterval(t1);
            });
		</script>
	</head>
	<body>
	<div id = "body">
		<div class="md-modal md-effect-2" id="modal-2">
			<div class="md-content">
				<div id = "imgPlay1">
					<button class="md-close"style="display: none">Close me!</button>
				</div>
			</div>
		</div>



		<!--<div class="container">-->
			<!-- Top Navigation -->
			<!--<div class="main clearfix">-->
				<!--<div class="column">-->
					<!--<button class="md-trigger" data-modal="modal-1">Fade in &amp; Scale</button>-->
					<!--<button class="md-trigger" data-modal="modal-2">Slide in (right)</button>-->

		<div id = "imgLeft1" class="md-trigger" data-modal="modal-2"></div>
		<div id = "imgLeft2" class="md-trigger" data-modal="modal-2"></div>
		<div id = "imgRight1" class="md-trigger" data-modal="modal-2"></div>
		<div id = "imgRight2" class="md-trigger" data-modal="modal-2"></div>





		<!--再次点击可以关闭。。。-->
		<div class="md-overlay"></div><!-- the overlay element -->
	</div>

		<!-- classie.js by @desandro: https://github.com/desandro/classie -->
		<script src="../ProjectScripts/home/js/classie.js"></script>
		<script src="../ProjectScripts/home/js/modalEffects.js"></script>

		<!-- for the blur effect -->
		<!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';
		</script>
		<script src="../ProjectScripts/home/js/cssParser.js"></script>
		<script src="../ProjectScripts/home/js/css-filters-polyfill.js"></script>
	</body>
</html>