<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Nifty Modal Window Effects</title>
		<meta name="keywords" content="modal, window, overlay, modern, box, css transition, css animation, effect, 3d, perspective" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link href="../../ProjectScripts/home/css/style.css" rel="stylesheet" type="text/css" />
		<script src="../../Scripts/babel-browser.js" ></script>
		<script type="text/babel" src="../../ProjectScripts/home/js/index.js" ></script>
		<script type="text/javascript"   src="../../Scripts/jquery.min.js"></script>
		<!--旋转需要引用的js-->
		<script type="text/javascript" src = "../../Scripts/jquery.rotate.min.js"></script>
		<script type="text/javascript" src = "../../Scripts/jquery.easing.min.js"></script>



		<style type="text/css">
			canvas{
				position:absolute;
				top:0;
				left:0;
				z-index:9999;
				width: 5632px;
				height: 1024px;
			}
			/*背景图*/
			#body{
				position: absolute;
				top:0;
				left:0;
				width: 5632px;
				height: 1024px;
				background-image: url("../../images/home/背景2.png");
				/*background-repeat: no-repeat*/;
				/*background-size: 100% 100%;*/
				background-position: -75px 0;

			}

			#imgLeft1{
				position: absolute;
				top:166px;
				left:296px;
				width: 440px;
				height: 574px;
				background-image: url("../../images/home/默认.png");
			}


			#imgLeft2{
				position: absolute;
				top:350px;
				left:892px;
				width: 440px;
				height: 574px;
				background-image: url("../../images/home/默认.png");
			}


			#imgRight1{
				position: absolute;
				top:347px;
				left:4295px;
				width: 440px;
				height: 574px;
				background-image: url("../../images/home/默认.png");
			}

			#imgRight2{
				position: absolute;
				top:166px;
				left:4971px;
				width: 440px;
				height: 574px;
				background-image: url("../../images/home/默认.png");
			}

			#imgPlay1{
				position: absolute;
				top:250px;
				left:2000px;

				width: 1554px;
				height: 500px;
				opacity: 1;
				background-image: url("../../images/home/文字.png");
				background-repeat: no-repeat;
			}

			/*旋转光晕*/
			#groate_L1
			{
				position: absolute;
				top: 448px;
				left: 334px;
				/*倾斜角度*/
				transform:rotateX(71deg);
			}

			#groate_L2
			{
				position: absolute;
				top: 633px;
				left: 928px;
				/*倾斜角度*/
				transform:rotateX(71deg);
			}

			#groate_R1
			{
				position: absolute;
				top: 630px;
				left: 4332px;
				/*倾斜角度*/
				transform:rotateX(71deg);
			}

			#groate_R2
			{
				position: absolute;
				top: 448px;
				left: 5006px;
				/*倾斜角度*/
				transform:rotateX(71deg);
			}


			.rotating{
				width: 378px;
				height: 378px;
			}


			/*文字*/
			#word_mbyj{
				position: absolute;
				top:151px;
				left: 400px;
				width: 239px;
				height: 51px;
				font-size: 56px;
				color:#82EEFF;
				]
			}
			#word_jsjz{
				position: absolute;
				top:360px;
				left: 991px;
				width: 239px;
				height: 51px;
				font-size: 56px;
				color:#82EEFF;

			}
			#word_cjcg{
				position: absolute;
				top:360px;
				left: 4405px;
				width: 239px;
				height: 51px;
				font-size: 56px;
				color:#82EEFF;

			}
			#word_mbzw{
				position: absolute;
				top:151px;
				left: 5056px;
				width: 239px;
				height: 51px;
				font-size: 56px;
				color:#82EEFF;
			}
			.big_title{
				position: absolute;
				top:0;
				right:0;
				left:0;
				margin:auto;
				display:inline-block;
				font-size: 56px;
				width:225px;
				text-align: center;
				color: #82EEFF;
				font-family: "Microsoft YaHei";
			}
		</style>


	</head>
	<body>
	<div id = "body" db="turnTo()">
		<div class="md-modal md-effect-2" id="modal-2">
			<div class="md-content">
				<div id = "imgPlay1">
					<button id ="close" class="md-close"style="display: none">Close me!</button>
				</div>
			</div>
		</div>

		<!--钻石图片-->
	     <div id = "imgLeft1" class="md-trigger" data-modal="modal-2">	<div class="big_title">目标愿景</div></div>
		<div id = "imgLeft2" class="md-trigger" data-modal="modal-2">	<div  class="big_title">建设进展</div></div>
		<div id = "imgRight1" class="md-trigger" data-modal="modal-2">	<div class="big_title">成绩成果</div></div>
		<div id = "imgRight2" class="md-trigger" data-modal="modal-2">  <div  class="big_title">计划展望</div></div>

		<!--关闭方法-->
		<div class="md-overlay"></div><!-- the overlay element -->

		<!--图片旋转光晕-->
		<div id = "groate_L1">
			<img class="rotating" src="../../images/imgRotate/rotate.png"/>
		</div>
		<div id = "groate_L2">
			<img class="rotating" src="../../images/imgRotate/rotate.png"/>
		</div>
		<div id = "groate_R1">
			<img class="rotating" src="../../images/imgRotate/rotate.png"/>
		</div>
		<div id = "groate_R2">
			<img class="rotating" src="../../images/imgRotate/rotate.png"/>
		</div>
		
	</div>

	</body>
	<script>


		var i=0;
        // 旋转
        var angle = 0;
        setInterval(function () {
            angle += 3;
            $(".rotating").rotate(angle);
        }, 70);

        $(document).keydown(function(event) {
            var e = event || window.event;
            var k = e.keyCode || e.which;
            if(k==13){
                console.log(i);
				if(i==0||i==5){
				    i=0;
                    $("#imgPlay1").animate({"opacity":0},300);
                    setTimeout(function(){
                        $("#imgPlay1").css({
                            "left":'200px',
                            "top":'100px',
                            "width":0,
                            "height":0,
                            "background-image":"url('../../images/home/目标愿景.png')",
                            "opacity":1
                        });
						$("#imgPlay1").animate({
							'width':'2344px',
                            "top":'80px',
							'height':'906px',
							"left":'1600px',
							"opacity":1,

						},300);
					},300);
                    document.getElementById("imgLeft1").style.backgroundImage = "url(\"../../images/home/点亮.png\")";
				}else if(i==1){
                    $("#imgPlay1").animate({
                        "left":'200px',
                        "top":'100px',
                        "width":0,
                        "height":0,

                    },300);
                    setTimeout(function() {
                        $("#imgPlay1").css({
                            "left": '500px',
                            "top": '200px',
                            "width": 0,
                            "height": 0,
                            "background-image": "url('../../images/home/建设进展.png')",
                            "opacity": 1
                        });

                        $("#imgPlay1").animate({
                            'width': '2344px',
                            'height': '906px',
                            "left": '1600px',
                      		"top":'80px',
                            "opacity": 1,
                        }, 300);
                    },300);
                    document.getElementById("imgLeft2").style.backgroundImage = "url(\"../../images/home/点亮.png\")";
                    document.getElementById("imgLeft1").style.backgroundImage = "url(\"../../images/home/默认.png\")";
				}else if(i==2){
                    $("#imgPlay1").animate({
                        "left":'500px',
                        "top":'200px',
                        "width":0,
                        "height":0,

                    },300);
                   setTimeout(function(){
                       $("#imgPlay1").css({
                           "left":'4200px',
                           "top":'500px',
                           'width':'0',
                           'height':'0',
                           "background-image":"url('../../images/home/成绩成果.png')",
                           "opacity":1
                       });
                       $("#imgPlay1").animate({
                           'width':'2344px',
                           'height':'906px',
                           "top":'80px',
                           'left':'1600px',
                           "opacity":1,
                       },300);
				   },300)
                    document.getElementById("imgRight1").style.backgroundImage = "url(\"../../images/home/点亮.png\")";
                    document.getElementById("imgLeft2").style.backgroundImage = "url(\"../../images/home/默认.png\")";
				}else if(i==3){
                    $("#imgPlay1").animate({
                        "left":'4200px',
                        "top":'500px',
                        "right":'auto',
                        "width":0,
                        "height":0,

                    },300);
                    setTimeout(function() {
                        $("#imgPlay1").css({
                            "left": '5000px',
                            "top": '200px',
                            'width': '0',
                            'height': '0',
                            "background-image": "url('../../images/home/计划展望.png')",
                            "opacity": 1
                        });
                       $("#imgPlay1").animate({
                            'width': '2344px',
                            'height': '906px',
                             "top":'80px',
                            'left': '1600px',
                            "opacity": 1,
                        }, 400);
                    },300);
                    document.getElementById("imgRight2").style.backgroundImage = "url(\"../../images/home/点亮.png\")";
                    document.getElementById("imgRight1").style.backgroundImage = "url(\"../../images/home/默认.png\")";
				}else if(i==4){
                    $("#imgPlay1").animate({
                        "left":'5000px',
                        "top":'200px',
                        "right":'auto',
                        "width":0,
                        "height":0,

                    },300);
                    setTimeout(function() {
                        $("#imgPlay1").css({
                            "left": '2000px',
                            "top": '250px',
                            'width': '1554px',
                            'height': '500px',
                            "background-image": "url('../../images/home/文字.png')",
                            "opacity": 0
                        });
                        $("#imgPlay1").animate({
                            'width': '1554px',
                            'height': '500px',
                            "left": '2000px',
                            "top": '250px',
                            "opacity": 1,
                        }, 300);
                    },300);
                    document.getElementById("imgRight2").style.backgroundImage = "url(\"../../images/home/默认.png\")";
				}
				i++;
			}
        });
	</script>

</html>