<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>万达天弘化学概况</title>

    <!--外部css-->
<!--    <link rel="stylesheet" type="text/css" th:href="@{/ProjectScripts/it/it.css}">-->
    <!--外部js-->
    <script type="text/javascript"   th:src="@{/Scripts/jquery.min.js}"></script>
   <!-- <script type="text/javascript"   th:src="@{/Scripts/echarts.min.js}"></script>-->
    <style type="text/css">
        body{
            background-image: url('../..//images/home/背景2.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin:0;
            padding:0;
            width:5632px;
            height:1024px;
        }
        #dy{
            margin-top:-117px;
            display: inline-block;
            margin-left: 51.7%;
            transform: translate(-50%,0);
            height:calc(100% - 120px);
            background-image: url('../../images/Number/test.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        video{
            height:calc(100% - 40px);
            margin:10px;
        }

        .title{
            background: url("../../images/title-2.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 231px;
            width: 2345px;
            margin: auto;
        }
    </style>


</head>
<body>
<!--
        <iframe id="number" src="mda-D:\number\number.MP4" frameborder=0 allowfullscreen></iframe>
-->
    <div class="title"></div>
    <div id="dy">
        <video id="number"   >
            <source src="http://10.0.30.200:8080/151234115.mp4" controls="controls">
        </video>
    </div>

</body>
<!--<script type="text/javascript"   th:src="@{/ProjectScripts/ERP/ERPandBI.js}"></script>
<script type="text/javascript"   th:src="@{/ProjectScripts/ERP/ERPandBI1.js}"></script>-->
<script type="text/javascript">
    var video = document.getElementById("number");
    var flag= true;
    // 页面跳转
    $(document).keydown(function(event){
        if(event.keyCode == 39){
            window.location.href="/turnToAllLink"
        }else if(event.keyCode == 37){
            window.location.href="/"
        }else if(event.keyCode == 13){
            if(flag){
                video.play();
                flag = false;
            }else {
                video.pause();
                flag = true;
            }
        }
    });
</script>
<script type="text/javascript"   th:src="@{/Scripts/backEffect/canvas-particle.js}"></script>
</html>