<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--外部css-->
<!--    <link rel="stylesheet" type="text/css" th:href="@{/ProjectScripts/it/it.css}">-->
    <!--外部js-->
    <script type="text/javascript"   th:src="@{/Scripts/jquery.min.js}"></script>
   <!-- <script type="text/javascript"   th:src="@{/Scripts/echarts.min.js}"></script>-->
    <style type="text/css">
        body{
            background-image: url('../../images/Number/Number.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin:0;
            padding:0;
            width:5632px;
            height:1024px;
        }
        #dy{
            margin-top:100px;
            display: inline-block;
            margin-left: 50%;
            transform: translate(-50%,0);
            height:calc(100% - 150px);
            margin-top:150px;
            background-image: url('../../images/Number/test.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        video{
            height:calc(100% - 40px);
            margin:10px;
        }
    </style>

    <script type="text/javascript">

        // 页面跳转
        $(document).keydown(function(event){
            if(event.keyCode == 39){
                window.location.href="/turnToBigData"
            }else if(event.keyCode == 37){
                window.location.href="/turnToIT"
            }
        });
    </script>
</head>
<body>
<!--
        <iframe id="number" src="mda-D:\number\number.MP4" frameborder=0 allowfullscreen></iframe>
-->
    <div id="dy">
        <video id="number" autoplay="autoplay"   loop="1" >
            <source src="http://10.0.30.200:8080/number/number.mp4" controls="controls">
        </video>
    </div>

</body>
<!--<script type="text/javascript"   th:src="@{/ProjectScripts/ERP/ERPandBI.js}"></script>
<script type="text/javascript"   th:src="@{/ProjectScripts/ERP/ERPandBI1.js}"></script>-->

<script type="text/javascript"   th:src="@{/Scripts/backEffect/canvas-particle.js}"></script>
</html>